urlStr=http://www.jikexueyuan.com/path/html5
charSet = UTF-8
regex=<h2 class=\"lesson-info-h2\"><a href=\"//(.*?)\" target=\"_blank\" jktag=\"(.*?)\">(.*?)</a></h2>





#regex=<a href=\"(.*?)\" name=\"(.*?)\" class=\"mnav\">([\\u4e00-\\u9fa5]*?)</a>